<?php



//Конструкции языка
//if ($php >= 1000 && $php <= 2001) echo "Вам еще снимать видео и снимать видео ";
//else echo "Ну и правильно — больше видео больше подписчиков.";

    $v = 1;
    $b = 2;
    $c =3;
if ($v > $b) {
    print "v больше b";
    $c = $b;
} elseif ($v == $b) {
    print "v равно b";
    $c = $v;
} else {
    print "v меньше b";
    $c = $v;
}
echo "<br />Минимальное из данных чисел: $c";

?>


