<?php
  $n = 1;
  $p = 1;
  while ($n < 33) {
    echo $p, " ";
    $p = $p * 2; // можно было бы написать $p *= 2
    $n = $n + 1; // можно было бы написать $n += 1 или даже $n++
  }
?>
